services:
  code-server:
    build:
      dockerfile: ./images/Dockerfile
    container_name: code-server
    # command: code-server
    # restart: unless-stopped
    ports:
      - 8080:8080
    volumes:
      - settings:/root/.local/share/code-server/User/
      - curriculum:/root/curriculum/

volumes:
  settings:
  curriculum:
